<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSLC Result Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Times new Roman';
    }

    h3 {
      font-weight: bold;
      margin: 25px;
    }

    p {
      font-weight: bold;
      margin: 10px;
    }

    h5 {
      font-weight: bold;
      margin: 20px;
    }

    .grid {
      background-color: pink;
      border: 2px solid black;
      padding: 0;
    }

    .leftr {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .roll,
    .no {
      border-bottom: 2px solid black;
      padding: 7.5px;
    }

    .searchsubmit {
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      margin: 2px;
    }

    .rollinp,
    .noinp {
      border-bottom: 2px solid black;
      padding: 5px;
    }

    .left {
      width: 30%;

    }

    .result video {
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .result p {
      font-size: 1.5rem;
      text-align: center;
      margin: 5px 0;
    }

    .right {
      width: 100%;
      border-left: 2px solid black;
    }

    input {
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .grid {
        width: 80%;
        margin: auto;
      }

      .left {
        width: 50%;
      }

      .right {
        width: 50%;
      }

      input {
        width: 100%;

      }
    }

    @media (max-width: 576px) {
      .grid {
        width: 100%;
      }

      .left {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid black;
      }

      .right {
        width: 100%;
      }

      input {
        width: 100%;
      }
    }

    .loader {
      display: none;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
    }

    .loader-inner {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #007bff;
      animation: loader-animation 1s ease-in-out infinite;
    }

    @keyframes loader-animation {
      0% {
        transform: scale(0);
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container mt-5">
    <div class="container my-5 mx-auto">
      <div class=" mx-auto">
        <h3 class="text-center font-weight-bold">
          BOARD OF SECONDARY EDUCATION, ASSAM
        </h3>
        <p class="address text-center">
          Bamunimaidam, Guwahati-781021
        </p>

        <h5 class="text-center">
          HSLC/AHM Examination, 2023 - Result
        </h5>
        <div class="container-fluid w-50 grid">

          <div class="leftr">
            <div class="left">
              <div class="roll">Roll:</div>
              <div class="no">No:</div>
            </div>
            <div class="right">
              <div class="rollinp"><input type="text" required name="roll" id="roll"></div>
              <div class="noinp"><input type="text" required name="no" id="no"></div>
            </div>
          </div>
          <div class="searchsubmit">
            <button id="reset" class="btn btn-danger">Reset</button>


            <button id="sumit" onclick="search()" class="btn btn-success">Search</button>
          </div>
        </div>


      </div>

    </div>
  </div>
  <div class="loader" id="loader">
    <div class="loader-inner"></div>
  </div>
  <div class="container col-lg-6" id="result"></div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script>
     var rollInput = document.getElementById("roll");
    var noInput = document.getElementById("no");
    function search() {
      

      
      if (rollInput.value !== "" && noInput.value !== "") {
      document.getElementById('loader').style.display = "flex";
      setTimeout(() => {
        document.getElementById('loader').style.display = "none";
        document.getElementById('result').style.background = "url('video.mp4') no-repeat center center fixed";
        document.getElementById('result').innerHTML = "<p class='text-center'>You Got Rickrolled by Raj(me)</p><br><video autoplay loop><source src='video.mp4' type='video/mp4'></video>";

      }, 5000); }
      else{
       document.getElementById('result').innerHTML = "<p class='text-center text-danger'>Please enter Roll and No. properly</p>";
        setTimeout(() => {
        window.location.href = "/";
      },1000);
      }

    }  
    document.getElementById('reset').addEventListener('click',()=>{
      rollInput.value = "";
      noInput.value = "";
    })
  </script>
</body>

</html>